<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apapacho</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    
</head>

<body>
    
    <!-- Esto es la BARRA inical -->
    
    <section>
        
        <header class="mainInicio">
            
            <!-- parteInical- (buscador y barra de menú) ancho de la pantalla-->
            
            
            <a class="contenedor mainInicio__contenedor" href="#">
                <!--logo que a la vez es un link (a)-->
                <img class="mainInicio__logo" src="images/logo-menu.png" alt="">
            </a>
            
            <nav class="mainNav">
                <!-- barra de menu, que a su vez son links-->
                <div class="contenedor mainNav__contenedor">
                    <a href="#" class="mainNav__link">Acerca de nosotros</a>
                    <a href="#" class="mainNav__link ">Tienda</a>
                    <a href="#" class="mainNav__link">Testimonios</a>
                    <a href="#" class="mainNav__link">Contáctenos</a>
                </div>
            </nav>
            
            
            <img class="burgerBtn" src="images/burgerBtn.png" alt="">
            
            
        </header>
        
    </section>
    
</section>

<section class="banner">
    
    <div class="banner__info">
        <h1 class="banner__titulo"> <strong>Peluches</strong> <br /> </h1>
        <p class="banner__titulo2">que acarician <br /> CON EL ALMA</p>
        
        <p class="banner__parrafoUno">
            Una campaña que apoya a los niños<br />
            con cáncer a nivel nacional.<br />
            <br />
            
            Miles de peluches serán entregados<br />
            para donar recursos necesarios para<br />
            niños de escasos recursos en<br />
            condiciones adversas.
        </p>
        <button class="banner__boton">
            CONOCE MÁS            
        </button>
    </div> 
    
</section>

<section class="mainTestimonios">
    
    
    <article class="mainTestimonios__contenedor">
        <div class="contenedorUno">
            <img src="images/emma.png" alt="">
            <p></p>
            <button>
                
            </button>
        </div>
        <div class="contenedorDos">
            <img src="images/luci.png" alt="">
            <p></p>
            <button>
                
            </button>
        </div>
        <div class="contenedorTres">
            <img src="images/sofi.png" alt="">
            <p></p>
            
            <button>
            </button>
        </div>
    </article>
</section>

<section class="aboutUs">
   
    <div class="aboutUs__Image" >
        <img class="aboutUs__ImageBoy" src="/images/boy-bear.png" alt="">
    </div>
    
    <div class="aboutUs__contenedorTexto">
        
        <div class="aboutUs__titulo">
            
            <div class="tituloQuinientos">
                <h1>50%</h1>
            </div>
            
            <div class="tituloDos">
                <h2>de las ganancias </br>son donadas a niños </br> con cancér a nivel nacional</h2>
            </div>
        </div>
        
        <h3>Apapacho</h3>
        <p>más que una marca es un iniciativa que se creó gracias a la necesidad de apoyo de tantas fundaciones
            dedicadas a la ayuda de niños con Cáncer.</p>
            <a href="#" class="mainAboutUs__link"> >CONOCE MÁS</a>
        </div>
        
    </section>
    
    <section class="publicidad">
        <img class="publicidad__uno" src="images/publicidadUno.png" alt="">
        <img class="publicidad__dos" src="images/publicidadDos.png" alt="">
    </section>

    <section class="mensajes">

        <div class="mensajes__contenedor">
            <p>Cada <h1>peluche</h1>  viene con una tarjeta personalizada con un corto mensaje del niño al cual le has brindado tu apoyo!</p>
        </div>
        
        <div>
            
        </div>

    </section>
    
</body>

</html>